{
  "name": "agents-writing-skills",
  "version": "1.3.0",
  "description": "Skills and prompts for agents that write text without sounding like AI (v1.3: 3-pass architecture + 13 worked examples + benchmark script + bias substitution check)",
  "repository": "https://github.com/11111000000/agents-writing-skills",
  "license": "MIT",
  "skills": [
    {
      "name": "humanize-writer",
      "version": "5.0.0",
      "path": "skills/humanize-writer/SKILL.md",
      "description": "Write new prose without AI tells (3-pass architecture: Audit → Rewrite → Verify)",
      "use_when": "User asks to write documentation, README, blog post, email, or any narrative text",
      "companion_skills": ["humanize-editor", "anti-ai-auditor"],
      "references": ["skills/humanize-writer/references/lexicon.md"],
      "changelog": "v5: 3-pass architecture (Audit → Rewrite → Verify). 12 levers organized into 4 phases: STRIP (1-9) / TIGHTEN (10) / RELY (11) / REBUILD (12). Decision tree, multi-language support table, code-block examples. v4: Lever 12 + length bias research + bias substitution warning."
    },
    {
      "name": "humanize-editor",
      "version": "5.0.0",
      "path": "skills/humanize-editor/SKILL.md",
      "description": "Rewrite existing text to read human (3-pass: Audit → Rewrite → Verify, with bias substitution check)",
      "use_when": "User asks to humanize, de-AI, rewrite AI-generated text, or shorten verbose text",
      "companion_skills": ["anti-ai-auditor", "ai-pattern-rewriter"],
      "references": [],
      "changelog": "v5: 3-pass architecture matches humanize-writer. Step 4.4 bias substitution check (Lamparth 2026): факты не потеряны при сокращении. Step 4 reorganized as STRIP/TIGHTEN/RELY/REBUILD phases. Voice profile 'laconic' added."
    },
    {
      "name": "anti-ai-auditor",
      "version": "4.0.0",
      "path": "skills/anti-ai-auditor/SKILL.md",
      "description": "Diagnose AI patterns without rewriting (3-pass audit: Surface → Deep → Synthesis)",
      "use_when": "User asks to check if text sounds like AI, asks 'is this too long?', or wants a diagnosis only",
      "companion_skills": ["humanize-editor", "ai-pattern-rewriter"],
      "references": [],
      "changelog": "v4: 3-pass audit architecture (Surface Scan → Deep Analysis → Synthesis). Bias substitution check integrated. Voice, format-bias, Russian-grammar opportunities as independent analysis passes."
    },
    {
      "name": "ai-pattern-rewriter",
      "version": "4.0.0",
      "path": "skills/ai-pattern-rewriter/SKILL.md",
      "description": "Fix specific AI-pattern phrases surgically (3-pass: Identify → Rewrite → Verify)",
      "use_when": "User identifies specific phrases that sound too AI or 'too long' and wants targeted fixes",
      "companion_skills": ["humanize-editor", "anti-ai-auditor"],
      "references": [],
      "changelog": "v4: 3-pass surgical architecture (Identify → Rewrite → Verify). Per-span bias substitution check. Over-generation spans + Russian brevity grammar spans + Williams 6 ops as integrated catalog."
    }
  ],
  "prompts": [
    {
      "name": "humanize",
      "path": "prompts/humanize.md",
      "description": "Full humanization workflow",
      "target_agents": ["pi"]
    },
    {
      "name": "audit-ai",
      "path": "prompts/audit-ai.md",
      "description": "Quick AI-sounding audit",
      "target_agents": ["pi"]
    },
    {
      "name": "audit-43",
      "path": "prompts/audit-43.md",
      "description": "Full 43-pattern audit",
      "target_agents": ["pi"]
    },
    {
      "name": "humanize-9-levers",
      "path": "prompts/humanize-9-levers.md",
      "description": "Humanize using 9-lever system",
      "target_agents": ["pi"]
    },
    {
      "name": "anti-thesis",
      "path": "prompts/anti-thesis.md",
      "description": "Anti-thesis writing approach",
      "target_agents": ["pi"]
    },
    {
      "name": "writer-voice",
      "path": "prompts/writer-voice.md",
      "description": "Find and match writer's voice",
      "target_agents": ["pi"]
    },
    {
      "name": "clean-draft",
      "path": "prompts/clean-draft.md",
      "description": "Clean up a draft",
      "target_agents": ["pi"]
    },
    {
      "name": "rewrite-ai",
      "path": "prompts/rewrite-ai.md",
      "description": "Rewrite AI text completely",
      "target_agents": ["pi"]
    },
    {
      "name": "honest-check",
      "path": "prompts/honest-check.md",
      "description": "Honest self-check of output",
      "target_agents": ["pi"]
    }
  ],
  "knowledge_base": {
    "repository": "https://github.com/11111000000/agents-writing-skills",
    "path_in_repo": "knowledge/",
    "branch": "main",
    "description": "Obsidian-format knowledge vault. All SKILL.md files reference this repo via GitHub URLs (github.com/.../blob/main/knowledge/...). For offline use, install via scripts/install-knowledge.sh.",
    "structure": {
      "01-Patterns/": "43-pattern catalogue + new structural/rhetorical patterns",
      "02-Techniques/": "Lever definitions, voice, brevity, show-don't-tell",
      "03-Detection/": "How AI detectors work",
      "04-Examples/": "Before/after rewrites",
      "05-References/": "Limits, ethics, self-critique",
      "06-Sources/": "Raw research papers and web fetches used to build the knowledge"
    }
  },
  "install_instructions": {
    "opencode": "Copy each skill directory to ~/.config/opencode/skills/. Each skill is a single SKILL.md file with optional references/ subdirectory. Knowledge base references resolve via GitHub URLs by default. For offline use: ./scripts/install-knowledge.sh.",
    "pi": "Copy each skill directory to ~/.pi/agent/skills/. Copy prompts to ~/.pi/agent/prompts/. Knowledge base references resolve via GitHub URLs by default. For offline use: ./scripts/install-knowledge.sh.",
    "claude_code": "Copy each skill directory to ~/.claude/skills/ or use the /install-skill command. Knowledge base references resolve via GitHub URLs by default. For offline use: ./scripts/install-knowledge.sh.",
    "generic": "Read this manifest, identify which skills you want, and copy the SKILL.md files to your agent's skill directory. Knowledge base references are GitHub URLs (https://github.com/11111000000/agents-writing-skills/blob/main/knowledge/...). For offline use, run scripts/install-knowledge.sh to clone the knowledge base locally.",
    "offline_knowledge_setup": {
      "default_path": "~/.cache/agents-writing-skills-knowledge",
      "command": "./scripts/install-knowledge.sh",
      "update_command": "./scripts/install-knowledge.sh --update",
      "env_var": "KNOWLEDGE_PATH"
    }
  }
}